{
  "name": "documentation-site",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo no-tests-specified",
    "vercel-build": "pip3 install --break-system-packages mkdocs-material mkdocs-pdf && python3 -m mkdocs build"
  },
  "dependencies": {
    "@vercel/functions": "^1.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}